# BasicAuthGuard

./: AspNetCore.BasicAuthentication.sln  README.md
AspNetCore.BasicAuthentication/: AspNetCore.BasicAuthentication.csproj
AspNetCore.BasicAuthentication.Example/: AspNetCore.BasicAuthentication.Example.csproj  Program.cs
AspNetCore.BasicAuthentication.Example/Properties/: launchSettings.json
AspNetCore.BasicAuthentication.Tests/: AccessScheduleTests.cs  AspNetCore.BasicAuthentication.Tests.csproj  IpWhitelistTests.cs  PasswordHasherTests.cs  RateLimiterTests.cs
AspNetCore.BasicAuthentication/Events/Context/: AuthenticationSucceededContext.cs  ValidateCredentialsContext.cs
AspNetCore.BasicAuthentication/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  ServiceCollectionExtensions.cs
AspNetCore.BasicAuthentication/Middleware/: UrlBasicAuthenticationMiddleware.cs
AspNetCore.BasicAuthentication/Models/: BasicAuthenticationUser.cs  PasswordHashAlgorithm.cs
AspNetCore.BasicAuthentication/Options/: BasicAuthenticationOptions.cs  EndpointBasicAuthenticationOptions.cs
AspNetCore.BasicAuthentication/Services/: AuditLogger.cs  PasswordHasher.cs
BasicAuthGuard/: BasicAuthGuard.csproj  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  GlobalUsings.cs
BasicAuthGuard.Example/: AspNetCore.BasicAuthentication.Example.http  BasicAuthGuard.Example.csproj  Program.cs
BasicAuthGuard.Tests/: BasicAuthGuard.Tests.csproj  BasicAuthenticationTests.cs
BasicAuthGuard/Events/: BasicAuthenticationEvents.cs
BasicAuthGuard/Events/Context/: AuthenticationFailedContext.cs  BasicAuthChallengeContext.cs  BasicAuthForbiddenContext.cs
BasicAuthGuard/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs
BasicAuthGuard/Middleware/: UrlBasicAuthenticationMiddleware.cs
BasicAuthGuard/Options/: AuditLogOptions.cs  IpWhitelistOptions.cs  RateLimitOptions.cs  UrlBasicAuthenticationOptions.cs
BasicAuthGuard/RateLimiting/: InMemoryRateLimiter.cs
BasicAuthGuard/Services/: AuditLogger.cs  PasswordHasher.cs
