<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <RootNamespace>AspNetCore.BasicAuthentication</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>BasicAuthGuard</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Zero-config Basic Authentication for ASP.NET Core. Inline credentials, per-endpoint auth, URL-based auth, rate limiting, IP whitelisting, and audit logging out of the box.</Description>
        <Version>1.0.0</Version>
        <Authors>Taras Kovalenko</Authors>
        <Copyright>Copyright Taras Kovalenko</Copyright>
        <PackageTags>aspnetcore;authentication;basic-authentication;basic-auth;authorization;security;middleware;dotnet;csharp;rate-limiting;ip-whitelist;audit-logging;password-hashing;endpoint-security;api-security;http-authentication;web-api</PackageTags>
        <Product>BasicAuthGuard</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/TarasKovalenko/BasicAuthGuard</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TarasKovalenko/BasicAuthGuard.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NoPackageAnalysis>false</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
